# polyester-example-mod

./: README.md  build.gradle  gradle.properties
src/main/java/net/polyestermc/examplemod/: ExampleMod.java
src/main/java/net/polyestermc/examplemod/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  modid.mixins.json
